# SynthApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movetones/synthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  native-lib.cpp
app/src/main/java/com/movetones/synthapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movetones/synthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
